VITE_SUPABASE_PROJECT_ID="rrgjlfnebnscjnyyuyef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZ2psZm5lYm5zY2pueXl1eWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODM2MTMsImV4cCI6MjA2NzQ1OTYxM30.F3tI8-ZxGMibyFPbFGFNuTCPYoz8e26CAC98e5ACou4"
VITE_SUPABASE_URL="https://rrgjlfnebnscjnyyuyef.supabase.co"
